v1 memory pool benchmark (average over multiple rounds)
A ratio above 1.0 means the memory pool is faster than that baseline.
test                          size      iters       threads   pool_ms       malloc_ms     new_ms        malloc/pool     new/pool    
fixed immediate               32        500000      1         8.860         2.969         4.684         0.335           0.529       
fixed immediate               64        500000      1         8.728         2.889         4.708         0.331           0.539       
fixed immediate               128       500000      1         8.689         2.946         4.953         0.339           0.570       
batch alloc/free              32        200000      1         3.953         6.499         6.643         1.644           1.681       
batch alloc/free              64        200000      1         4.435         10.200        9.242         2.300           2.084       
batch alloc/free              128       200000      1         6.752         14.324        13.076        2.122           1.937       
repeated reuse                64        1000000     1         18.207        11.905        17.281        0.654           0.949       
multi-thread small            mixed     20000       2         0.665         0.262         0.317         0.394           0.477       
multi-thread small            mixed     20000       4         0.560         0.286         0.360         0.511           0.643       
multi-thread small            mixed     20000       8         0.999         0.751         0.760         0.752           0.761       
mixed small sizes             mixed     300000      1         5.169         2.443         5.705         0.473           1.104       
large bypass                  1024      200000      1         2.626         1.174         2.298         0.447           0.875       
sink=7439155312
