v1 memory pool benchmark (average over multiple rounds)
A ratio above 1.0 means the memory pool is faster than that baseline.
test                          size      iters       threads   pool_ms       malloc_ms     new_ms        malloc/pool     new/pool    
fixed immediate               32        500000      1         8.981         2.872         4.756         0.320           0.530       
fixed immediate               64        500000      1         8.654         3.095         4.866         0.358           0.562       
fixed immediate               128       500000      1         8.428         2.900         5.086         0.344           0.603       
batch alloc/free              32        200000      1         4.162         6.491         7.131         1.560           1.713       
batch alloc/free              64        200000      1         4.738         8.805         9.422         1.859           1.989       
batch alloc/free              128       200000      1         7.091         13.356        13.080        1.883           1.845       
repeated reuse                64        1000000     1         19.248        11.732        15.744        0.610           0.818       
multi-thread small            mixed     20000       2         0.681         0.314         0.392         0.462           0.576       
multi-thread small            mixed     20000       4         0.530         0.253         0.664         0.477           1.253       
multi-thread small            mixed     20000       8         0.925         0.444         1.155         0.480           1.248       
mixed small sizes             mixed     300000      1         5.147         2.323         5.650         0.451           1.098       
large bypass                  1024      200000      1         2.692         1.246         2.327         0.463           0.864       
sink=7424115216
