v1 memory pool benchmark (average over multiple rounds)
A ratio above 1.0 means the memory pool is faster than that baseline.
test                          size      iters       threads   pool_ms       malloc_ms     new_ms        malloc/pool     new/pool    
fixed immediate               32        500000      1         9.459         2.892         4.802         0.306           0.508       
fixed immediate               64        500000      1         8.813         2.928         4.721         0.332           0.536       
fixed immediate               128       500000      1         8.667         3.096         5.028         0.357           0.580       
batch alloc/free              32        200000      1         4.192         6.848         6.981         1.634           1.665       
batch alloc/free              64        200000      1         4.502         9.021         8.908         2.004           1.979       
batch alloc/free              128       200000      1         5.967         13.135        12.602        2.201           2.112       
repeated reuse                64        1000000     1         19.108        12.516        15.220        0.655           0.797       
multi-thread small            mixed     20000       2         0.646         0.276         0.330         0.427           0.510       
multi-thread small            mixed     20000       4         0.683         0.352         0.408         0.515           0.597       
multi-thread small            mixed     20000       8         1.027         0.590         0.608         0.574           0.591       
mixed small sizes             mixed     300000      1         5.395         2.289         5.763         0.424           1.068       
large bypass                  1024      200000      1         2.553         1.173         2.365         0.459           0.926       
sink=6865287936
