v3 memory pool benchmark (Release recommended)
A ratio above 1.0 means the memory pool is faster than that baseline.
test                          size      iters       threads   pool_ms       malloc_ms     new_ms        malloc/pool     new/pool    
fixed immediate               8         200000      1         0.927         1.242         2.018         1.340           2.178       
fixed immediate               16        200000      1         0.962         1.214         1.984         1.261           2.061       
fixed immediate               32        200000      1         0.962         1.330         1.981         1.382           2.058       
fixed immediate               64        200000      1         0.975         1.246         2.002         1.277           2.053       
fixed immediate               128       200000      1         1.058         1.191         2.044         1.126           1.931       
fixed immediate               256       200000      1         1.042         1.197         2.079         1.149           1.997       
fixed immediate               512       200000      1         0.895         1.178         1.869         1.316           2.088       
fixed immediate               1024      200000      1         0.983         1.128         1.922         1.147           1.956       
fixed immediate               4096      200000      1         0.985         2.658         3.407         2.699           3.459       
batch alloc/free              64        80000       1         0.673         1.022         1.106         1.518           1.644       
batch alloc/free              256       80000       1         0.641         1.375         1.545         2.143           2.409       
batch alloc/free              1024      80000       1         0.919         9.744         9.941         10.603          10.818      
batch alloc/free              4096      80000       1         1.376         59.239        59.225        43.049          43.040      
repeated reuse                64        400000      1         3.505         3.252         4.874         0.928           1.390       
multi same class              64        50000       2         0.513         0.550         1.103         1.071           2.147       
multi same class              64        50000       4         0.859         0.812         0.835         0.945           0.971       
multi same class              64        50000       8         1.238         1.279         1.521         1.033           1.228       
mixed small sizes             mixed     200000      1         1.262         2.536         3.319         2.009           2.630       
multi mixed sizes             mixed     100000      2         0.901         1.471         1.933         1.633           2.147       
multi mixed sizes             mixed     50000       4         0.750         0.957         1.221         1.276           1.628       
multi mixed sizes             mixed     25000       8         1.154         1.267         1.561         1.097           1.353       
refill pressure               4096      60000       1         1.113         45.814        46.123        41.160          41.437      
large bypass                  524288    20000       1         0.594         0.585         0.619         0.985           1.043       
long stress mixed             mixed     500000      1         2.965         6.264         8.589         2.113           2.897       

allocator stats experiment

[stats] fixed 64B repeated reuse pool_ms=8.137
MemoryPoolStats
  ThreadCache allocateCalls=2000000 deallocateCalls=2000000 localHitCount=1942353 localMissCount=57647 hitRate=0.971 fetchFromCentralCount=57647 returnToCentralCount=37647
  CentralCache fetchRangeCalls=57647 returnRangeCalls=37647
  PageCache allocateSpanCalls=0 deallocateSpanCalls=0 systemAllocCalls=0
  topFetchSizeClasses: 64B=57647
  topReturnSizeClasses: 64B=37647

[stats] mixed small sizes pool_ms=3.421
MemoryPoolStats
  ThreadCache allocateCalls=1000000 deallocateCalls=1000000 localHitCount=1000000 localMissCount=0 hitRate=1.000 fetchFromCentralCount=0 returnToCentralCount=0
  CentralCache fetchRangeCalls=0 returnRangeCalls=0
  PageCache allocateSpanCalls=0 deallocateSpanCalls=0 systemAllocCalls=0
  topFetchSizeClasses: none
  topReturnSizeClasses: none

[stats] refill pressure 4096B pool_ms=2.365
MemoryPoolStats
  ThreadCache allocateCalls=300000 deallocateCalls=300000 localHitCount=79500 localMissCount=220500 hitRate=0.265 fetchFromCentralCount=220500 returnToCentralCount=4500
  CentralCache fetchRangeCalls=220500 returnRangeCalls=4500
  PageCache allocateSpanCalls=0 deallocateSpanCalls=0 systemAllocCalls=0
  topFetchSizeClasses: 4096B=220500
  topReturnSizeClasses: 4096B=4500

[stats] cold span allocation 8192B pool_ms=0.404
MemoryPoolStats
  ThreadCache allocateCalls=20000 deallocateCalls=20000 localHitCount=5247 localMissCount=14753 hitRate=0.262 fetchFromCentralCount=14753 returnToCentralCount=300
  CentralCache fetchRangeCalls=14753 returnRangeCalls=300
  PageCache allocateSpanCalls=50 deallocateSpanCalls=0 systemAllocCalls=50
  topFetchSizeClasses: 8192B=14753
  topReturnSizeClasses: 8192B=300

[stats] long stress mixed pool_ms=8.698
MemoryPoolStats
  ThreadCache allocateCalls=2500000 deallocateCalls=2500000 localHitCount=2500000 localMissCount=0 hitRate=1.000 fetchFromCentralCount=0 returnToCentralCount=0
  CentralCache fetchRangeCalls=0 returnRangeCalls=0
  PageCache allocateSpanCalls=0 deallocateSpanCalls=0 systemAllocCalls=0
  topFetchSizeClasses: none
  topReturnSizeClasses: none
sink=6787748560
